This program will run only inside the command line

How to use?
sample  
C:\Users\danis\Music\du\x64\Release>du.exe "c:\program files"      - the path can be anything in your computer

Also you can use any of the switches mentioned down below to get a modified result

Example: C:\Users\danis\Music\du\x64\Release>du.exe   -h  "c:\program files"

Switches:
  du.exe -h
    > display the results in a human readable form

  du.exe -s
    > display only the final summary

  du.exe -b
    > display in bytes

  du.exe -k
    > cluster size is 1024

  du.exe -z
    > display the list sorted by size

  du.exe -n
    > display the list sorted by name

  du.exe -r
    > display the list in reverse order

  du.exe --block-size=dddd
    > set the cluster size to the specified integer > 0

  du.exe --help
    > displays the help